html {
    background-color: #F5F5F5;
    
    
}

body {
    padding: 0;
    margin: 0;
    /* overflow: hidden; */
}

header {
    background-color: black;
    height: 5em;
    position: relative;
    bottom: 16px;
}


.nav-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    
}

.nav-item{
    list-style: none;
    margin-right: 1em;
    margin-top: 1em;
    margin-left: 3em;
    position: relative;
    left: 3em;
    
}



.nav-item a {
    text-decoration: none;
    color: white;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 15px;
    padding: 5px;
}

.nav-item-1 {
    list-style: none;
    position: relative;
    left: 42em;
    top: 8px;
}


a:hover{
    /* background-color: #DF3433; */
    color: #DF3433;
    transform: scale(2);
}



.section-container-row{
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-row-gap: 1em;
    margin: 3em 9em 4em 9em;
}


p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: black;
    font-weight: 400;

}

.text-opening {
    text-align: center;
    line-height: 25px;
}

.margin-line {
    margin: 0em 9em 0em 9em;
}

.horizontal-line {
    position: relative;
    bottom: 8em;
}

.section-container-column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 5em;
    margin: 0em 9em 0em 9em;

}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 60px;
    color: black;
    font-weight: 700;
}

.main-title {
    position: relative;
    bottom: 2em;
}

.main-title {
    position: relative;
    bottom: 2em;
}

.japanese-attractions {
    position: relative;
    bottom: 2em;
    font-size: 82;
    color: #DF3433;
    opacity: 0.35;
    
}


h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: black;
    font-weight: 700;
}

#choose {
    box-shadow: 0 10px 20px grey;
}

.full-box {
    width: 19.2em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 1em;
    position: relative;
    bottom: 7em;
    left: 1.5em;
    transition: transform .2s;
}

.full-box:hover {
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    transform: scale(1.1); 
}

.card-content {
    padding: 8px;
}

.text {
    text-align: left;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 2em;
    margin: 0em 9em 12em 7em;
    
}

.image {
    margin-left: auto;
    margin-right: auto;
}

.description {
    position: relative;
    bottom: 8px;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1em;
    margin-left: 10em;
    margin-left: 10em;
  
}


.footer-container {
    background-color: black;
    
}

.footer-text {
    line-height: 50px;
    color: white;
    font-size: 12px;
}

.footer-logo {
    display: grid;
    grid-template-rows: 2fr;
}    

.aa {
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

